# test-maven-plugin2

./: pom.xml
src/pkg1/: EncryptionService.java  IEncryptionService.java  Test.scala
